// 搜索栏
.search {
  :global {
    .ant-input {
      border-bottom: 0;
      border-radius: 0;
    }
  }
}
// 表格样式
.grid {
  :global {
    .ant-table-content {
      border-top: 0;
      border-bottom: 0;
    }
    .ant-table-small {
      border-bottom: 0;
    }
  }
}
